
                                               ``.-://++ooooo+++/:--.`
                                          `.-/+ossossssosoosssssssssso+/:.`
                                       .-+ooosssssssssso+--ossssssssssssooo+:.
                                    `:+osssssssssssssso:  :ssssssssssssssssssoo:.
                                  ./osssssssssssssssss/`  .osssssssosssssssssssso+-`
                                -+ossssossosssssssssso-    :osssso::ossssssssssssss+-`
                              .+ossssssssssssso//ososo.    `/ssso- :ossssssssssssosss+-
                            `:ossssssssssssssoo: .+sso`     `+so/  -ossssssssssssssssso/`
                           .+ssosssssssssssssso-  .os/       -oo.  `+sssssssssssssssssss+.
                          .+ssssssssssssssssss+`   /o.       `+/    .oosssssssssssssssssso-
                         .osssssssssssssssssoo.    -:         /-     .ossssssssssssssssssso-
                        .+sssssssssssssssssso:                .`      .ossssssssssssssssssso.
                       `/sssssssssssssssssss/`                `        -osssssssssssssssssss+`
                       :osssssssssssssssssso.                           /ssssssssssssssssssso:
                      `+ossssssssssssssssss/                            -ossssssssssssssssssso.
                      -osssssssssssssssssso:                            .ossssssssssssssssssoo:
                      /ssssssssssssssssssso:                            .ossssssssssssssssssss/
                      +ssssssssssssssssssso+`                           :ossssssssssssssssssss+`
                      +sssssssssssssosssssso:                          .osssssssosssssssssssss+`
                      /ossssssssssso:-:/++ooo-                        .+oo++//:--ossssssssssss+`
                      :sssssssssssso/`   ```..`                       ...```    -ossssssssssso/
                      .osssssssssssso/`                                        -osssssssssssso:
                      `+sssssssssssoss+.                                     `:ossssssssssssso.
                       -ossssssssssossso-```````````````````````````````````-+ossssssssssssso:
                       `/ssssssssssssssso+++++++++++++++++++++++++++++++++++osssosssssssssss+`
                        `+sssssssssssssoo/:::::::::::::::::::::::::::::::::/oossssssssssssso.
                         .+ssssssssssssso.                                 `ossssssssssssso-
                          .+sssssssssssso.                                 `osssssssssssso-
                           `/osssssssssso-`````````````````````````````````.osssssssssss+.
                            `:ossssssssssoooooooo++++++++++++++++o+++ooooooosssssssssso/`
                              ./osssssssssssssso-.................`..osssssssssssssso+.
Prom External Node Exporter     ./osssssssssssso:                   -osssssssssssso+-`
Nov 2020                          ./oosssssssssso:`               `-ossssssssssso/.`
                                    `-/oossossssss+:.`         ``-+ossssssssso+:.
                                       `-/+osssssssoo+/:-----:/+osssssoosoo/-.
                                          `.-/+ooooossssoosssssssssooo+/-.`
                                               ``.-:://+/+++++//::-..`
